1=%s 不存在。
2=无法从 %s 读取数据
3=无法锁定 %s
4=写入 %s 错误：%s
5=%s%s已被封锁在%s，以防止该帐户的更多尝试。
6=警告：%s已为%s有效的密码，但没有两步验证码%s次。
7=该IP%s已提供的帐户%s正确的密码。%c然而，经过%s的尝试后，他们无法提供有效的两步验证码，所以没有获得批准。%c如果这不是你的IP，请更改您的密码。%s
8=两步验证密码未设置。
9=<b>输入您的两步验证码</b>
10=提交
11=代码
12=%s您的IP将被列入黑名单
13=无效的两步验证码
14=暂存码
15=创建日期
16=选择
17=删除
18=添加代码
19=新秘密设定：<span class=code_edit>%s</span><br>一定要重新扫描QR代码，所有的旧代码无效。
20=验证
21=从你手机的应用程序获取代码，或使用备用刮码。
22=从不
23=%s 天
24=%s 周
25=%s 月
26=过期
27=无效的描述字符。允许%s
28=打印
29=代码是有效的，但对于不同的次。<br>检查服务器和手机上的时间。<br>时间片差异 = %d<br>
30=%s 信任此设备 %d 天
